{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", ""]
      }
    ]
  }
}
